<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".Actividades.InterfazMesas">

    <!-- Barra superior de acciones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Aquí van los botones -->

        <TextView
            android:id="@+id/tv_mesas_numero_titulo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:textSize="20dp"
            android:text="MESA: "
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_mesas_numero"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="20dp"
            android:hint="num"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_mesas_ENVIAR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center_vertical|end"
            android:text="ENVIAR"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/bt_mesas_Imprimir"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:background="@color/fondonegro"
            android:layout_weight="1"
            app:srcCompat="@drawable/bt_check1" />

        <TextView
            android:id="@+id/tv_mesas_salir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:textSize="20dp"
            android:text="SALIR"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/bt_mesas_Salir"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:background="@color/fondonegro"
            android:layout_weight="1"
            app:srcCompat="@drawable/bt_denegado"/>

    </LinearLayout>

    <!-- aqui iria el ultimo producto que se agrega -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_orders_temporales"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:padding="6dp"
        android:background="@drawable/borde_layout" />

    <!-- Zona inferior: categorías + productos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Categorías -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategorias"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/borde_layout" />

            <Button
                android:id="@+id/bt_mesas_all_Orders"
                android:layout_width="match_parent"
                android:backgroundTint="#F6655E"
                android:layout_height="wrap_content"
                android:text="Historial pedidos" />
        </LinearLayout>

        <!-- Contenedor del fragmento de productos -->
        <FrameLayout
            android:id="@+id/contenedorFragmentProductos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/borde_layout"
            android:layout_weight="3" >

        </FrameLayout>

    </LinearLayout>


</LinearLayout>