<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="10dp"
app:cardBackgroundColor="#71B3B6"
app:cardCornerRadius="20dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Contenedor de información del empleado -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombre_listarProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvCategoria_listarProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Categoria"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPrecio_listarProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvStock_listarProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stock"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvCodigo_listarProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Codigo"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDescripcion_listarProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripcion"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>